<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Apoio à Decisão Diagnóstica - Incontinência Urinária</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #1F1F1F;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            transition: 0.3s;
        }

        .container:hover {
            transform: scale(1.01);
        }

        .title {
            font-size: 1.5em;
            font-weight: 600;
            text-align: center;
            color: #00A6FB;
            margin-bottom: 25px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 15px;
        }

        .input-group label {
            font-weight: 600;
            margin-bottom: 2px;
            font-size: 0.85em;
        }

        .input-group select {
            padding: 6px;
            background-color: #2C2C2C;
            color: #E0E0E0;
            border: none;
            border-radius: 6px;
            font-size: 0.75em;
            transition: 0.3s;
            margin-bottom: 15px;
        }

        .input-group select:focus {
            outline: none;
            background-color: #3A3A3A;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background-color: #00A6FB;
            color: #121212;
            border: none;
            font-weight: 600;
            cursor: pointer;
            border-radius: 8px;
            font-size: 1.1em;
            transition: 0.3s;
        }

        .btn-submit:hover {
            background-color: #0090D3;
        }

        .result {
            margin-top: 30px;
            background-color: #2C2C2C;
            padding: 20px;
            border-radius: 12px;
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .result p {
            margin-bottom: 10px;
            font-weight: 500;
        }

        .result strong {
            color: #00A6FB;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Apoio à Decisão Diagnóstica - Incontinência Urinária</h1>

        <div class="input-group">
            <label>1. Idade (> 65 anos)?</label>
            <select id="idade">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>2. Incontinência ao tossir ou espirrar?</label>
            <select id="tosse">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>3. Diabetes Mellitus presente?</label>
            <select id="diabetes">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>4. Prolapso Pélvico?</label>
            <select id="prolapso">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>5. Histórico de AVC?</label>
            <select id="avc">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>6. Bexiga Distendida à palpação?</label>
            <select id="bexiga">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>7. Infecção urinária nos últimos 3 meses?</label>
            <select id="infeccao">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>8. Resíduo pós-miccional > 150 ml?</label>
            <select id="residuo">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>9. Polaciúria (> 8 micções/dia)?</label>
            <select id="polaciuria">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>10. Uso crônico de diuréticos?</label>
            <select id="diureticos">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>11. Obesidade?</label>
            <select id="obesidade">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>12. Tabagismo?</label>
            <select id="tabagismo">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>13. Histórico Familiar de Incontinência?</label>
            <select id="historico">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>14. Câncer de Próstata?</label>
            <select id="cancer">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>15. Lesão Medular?</label>
            <select id="lesao">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>16. Uso de Medicamentos Anticolinérgicos?</label>
            <select id="anticolinergicos">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>17. Uso de Antidepressivos?</label>
            <select id="antidepressivos">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>18. Cirurgia Pélvica Anterior?</label>
            <select id="cirurgia">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>19. Doença Neurológica?</label>
            <select id="doenca">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>

            <label>20. Imobilidade ou Sedentarismo?</label>
            <select id="imobilidade">
                <option value="Indeterminado">Indeterminado</option>
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>
        </div>

        <button class="btn-submit" onclick="calcularDiagnostico()">Calcular Diagnóstico</button>

        <div class="result" id="resultado">
            <p><strong>Diagnóstico:</strong> <span id="diagnostico"></span></p>
            <p><strong>Hipóteses Diagnósticas:</strong> <span id="hipoteses"></span></p>
        </div>
    </div>

    <script>
        function calcularDiagnostico() {
            const data = {};
            document.querySelectorAll('select').forEach(select => {
                data[select.id] = select.value;
            });

            fetch("/process", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                document.getElementById("diagnostico").innerText = result.diagnostico;
                document.getElementById("hipoteses").innerText = result.hipoteses;
            })
            .catch(error => {
                document.getElementById("diagnostico").innerText = "Erro ao calcular diagnóstico.";
                console.error("Erro na requisição:", error);
            });
        }
    </script>
</body>
</html>